# jtail

./: pom.xml
src/main/java/org/github/jtail/: JTailApp.java  JTailOption.java
src/main/java/org/github/jtail/reader/: CustomReader.java  JTailReader.java  PollingReader.java  WatchServiceReader.java
